{
  "ConnectionStrings": {
    "DiffingDatabase": "Data Source=data/diffingapi-advanced.db"
  },
  "DiffProcessing": {
    "MaxConcurrency": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
